{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirebaseeducated-1de30","appId":"1:6340458131:android:b4c5e8d93c390338ed7f66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirebaseeducated-1de30","configurations":{"android":"1:6340458131:android:b4c5e8d93c390338ed7f66","ios":"1:6340458131:ios:ab555b6f84d7170eed7f66","web":"1:6340458131:web:7357faa5252a2f6fed7f66"}}}}}}